# GENERAL
SECRET_KEY=django-insecure-1234567890
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DEBUG=true

# RABBIT_MQ
RABBIT_MQ_NAME=guest
RABBIT_MQ_PASS=guest
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672

# OTHER
APP_LOG_LVL=WARNING
